PORT = 4000
DB_URL = "mongodb://localhost:27017/AllMart"

JWT_SECRET = ncjhgewjfhkefhwekhewkfjhejkfhewhkfhkfwehf
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 5

CLOUDINARY_NAME = dvtqbpwzf
CLOUDINARY_API_KEY = 718674444835977
CLOUDINARY_API_SECRET = vd4dlcLhKlL9cyicETxcxlnOvG4

SMPT_SERVICE = "gmail"
SMPT_MAIL = "mrj.26dec@gmail.com"
SMPT_PASSWORD = "zawmvrywzlvzbcrb" 
# app password that was generated NOT the actual password